proto/faas/v1/faas.proto

syntax = "proto3";
package nitric.faas.v1;

// protoc plugin options for code generation
option go_package = "nitric/v1;v1";
option java_package = "io.nitric.proto.faas.v1";
option java_multiple_files = true;
option java_outer_classname = "Faas";
option php_namespace = "Nitric\\Proto\\Faas\\V1";
option csharp_namespace = "Nitric.Proto.Faas.v1";

// Service for management of event topics
service Faas {
  // Return a list of existing topics in the provider environment
  rpc TriggerStream (stream ClientMessage) returns (stream ServerMessage);
}

// Messages the client is able to send to the server
message ClientMessage {
  // Client message ID, used to pair requests/responses
  string id = 1;

  oneof content {
    // Client initialisation request
    InitRequest init_request = 2;

    // Client responsding with result of
    // a trigger
    TriggerResponse trigger_response = 3; 
  }
}

// Messages the server is able to send to the client
message ServerMessage {
  // Server message ID, used to pair requests/responses
  string id = 1;

  oneof content {
    // Server responding
    // with client configuration details to an
    // InitRequest
    InitResponse init_response = 2;

    // Server requesting client to
    // process a trigger
    TriggerRequest trigger_request = 3;
  }
}

// The membrane has a trigger for this function to handle
message TriggerRequest {
  // The data in the trigger
  bytes data = 1;

  // Should we supply a mime type for the data?
  // Or rely on context?

  // The context of the trigger
  oneof context {
    HttpTriggerContext http = 2;
    TopicTriggerContext topic = 3;
  }
}

message HttpTriggerContext {
  // The request method
  string method = 1;
  // The request headers
  map<string, string> headers = 2;
  // The path params (if parseable by the membrane)
  map<string, string> path_params = 3;
  // The query params (if parseable by the membrane)
  map<string, string> query_params = 4;
}

message TopicTriggerContext {
  // The topic the message was published for
  string topic = 1;
}

// The worker has successfully processed a trigger
message TriggerResponse {
  // The data returned in the response
  bytes data = 1;
  // The MIME type of the returned data
  //string mime_type = 2;

  // The context of the request response
  // Typically this will be one to one with the Trigger Context
  // i.e. if you recieve http context you may return http context
  oneof context {
    // response to a http request
    HttpResponseContext http = 2;
    // response to a topic trigger
    TopicResponseContext topic = 3;
  }
}

// Specific HttpResponse message
// Note this does not have to be handled by the
// User at all but they will have the option of control
// If they choose...
message HttpResponseContext {
  // The request headers...
  map<string, string> headers = 1;
  // The HTTP status of the request
  int32 status = 2;
}

// Specific event response message
// We do not accept responses for events
// only whether or not they were successfully responded to
message TopicResponseContext {
  // Success status of the handled event
  bool success = 1;
}