proto/faas/v1/faas.proto

syntax = "proto3";
package nitric.faas.v1;

// protoc plugin options for code generation
option go_package = "nitric/v1;v1";
option java_package = "io.nitric.proto.faas.v1";
option java_multiple_files = true;
option java_outer_classname = "Faas";
option php_namespace = "Nitric\\Proto\\Faas\\V1";
option csharp_namespace = "Nitric.Proto.Faas.v1";

// Service for management of event topics
service Faas {
  // Return a list of existing topics in the provider environment
  rpc TriggerStream (stream Message) returns (stream Message);
}

// Request for the Topic List method
message Message {
  // The ID of this message
  // Will be used to tie a request response pair together
  string id = 1;

  oneof content {
    // Begin stream between the membrane and client
    InitRequest init_request = 2;
    // Membrane replies to the client with initialization information
    InitResponse init_response = 3;
    // The membrane requests the client to handle a trigger
    TriggerRequest trigger_request = 4;
    // The client responds with the triggers result
    TriggerResponse trigger_response = 5;
  }
}

// Trigger stream initialization message
// This will be invoked from the FaaS client to begin
// a streaming session with the membrane
message InitRequest {
  // TODO: We may want to support multiple worker or even multiple workers
  // For now this message can remain empty
}

// Response stream initialization response message
// This can be used to provide a FaaS client contextual information it
// may need for exection
message InitResponse {
  // TODO: Leave this empty for now
  // We will implement the lifecycle in clients
  // Fields should be added as required
}

// The membrane has a trigger for this function to handle
message TriggerRequest {
  oneof trigger {
    // A Trigger that was generated by a HTTP Request
    HttpRequestTrigger http  = 1;
    // A Trigger that was generated by an async event published to a topic
    TopicTrigger event  = 2;

    // TODO: We can continue to define additional event types here...
  }
}

message HttpRequestTrigger {
  string method = 1;
  bytes body = 2;
  map<string, string> path_params = 3;
  map<string, string> query_params = 4;
}

message TopicTrigger {
  // The topic the message was published for
  string topic = 1;
  // The data on the message
  bytes data = 2;
}

// The worker has successfully processed a trigger
message TriggerResponse {
  oneof response {
    HttpResponse http = 1;
    EventStatus event = 2;
  }
}

// Specific HttpResponse message
// Note this does not have to be handled by the
// User at all but they will have the option of control
// If they choose...
message HttpResponse {
  // The request headers...
  map<string, string> headers = 1;
  // The HTTP status of the request
  int32 status = 2;
  // The body of the request (as bytes)
  bytes body = 3;
}

// Specific event response message
// We do not accept responses for events
// only whether or not they were successfully responded to
message EventStatus {
  // Success status of the handled event
  bool success = 1;
}