proto/faas/v1/faas.proto

syntax = "proto3";
package nitric.faas.v1;

// protoc plugin options for code generation
option go_package = "nitric/v1;v1";
option java_package = "io.nitric.proto.faas.v1";
option java_multiple_files = true;
option java_outer_classname = "Faas";
option php_namespace = "Nitric\\Proto\\Faas\\V1";
option csharp_namespace = "Nitric.Proto.Faas.v1";

// Service for management of event topics
service Faas {
  // Return a list of existing topics in the provider environment
  rpc TriggerStream (stream Message) returns (stream Message);
}

// Request for the Topic List method
message Message {
  // The ID of this message
  // Will be used to tie a request response pair together
  string id = 1;

  oneof content {
    // Begin stream between the membrane and client
    InitRequest init_request = 2;
    // Membrane replies to the client with initialization information
    InitResponse init_response = 3;
    // The membrane requests the client to handle a trigger
    TriggerRequest trigger_request = 4;
    // The client responds with the triggers result
    TriggerResponse trigger_response = 5;
  }
}

// Trigger stream initialization message
// This will be invoked from the FaaS client to begin
// a streaming session with the membrane
message InitRequest {
  // TODO: We may want to support multiple worker or even multiple workers
  // For now this message can remain empty
}

// Response stream initialization response message
// This can be used to provide a FaaS client contextual information it
// may need for exection
message InitResponse {
  // TODO: Leave this empty for now
  // We will implement the lifecycle in clients
  // Fields should be added as required
}

// The membrane has a trigger for this function to handle
message TriggerRequest {
  // The data in the trigger
  bytes data = 1;

  // Should we supply a mime type for the data?
  // Or rely on context?

  // The context of the trigger
  oneof context {
    HttpTriggerContext http = 2;
    TopicTriggerContext topic = 3;
  }
}

message HttpTriggerContext {
  // The request method
  string method = 1;
  // The request headers
  map<string, string> headers = 3;
  // The path params (if parseable by the membrane)
  map<string, string> path_params = 4;
  // The query params (if parseable by the membrane)
  map<string, string> query_params = 5;
}

message TopicTriggerContext {
  // The topic the message was published for
  string topic = 1;
}

// The worker has successfully processed a trigger
message TriggerResponse {
  // The data returned in the response
  bytes data = 1;
  // The MIME type of the returned data
  //string mime_type = 2;

  // The context of the request response
  // Typically this will be one to one with the Trigger Context
  // i.e. if you recieve http context you may return http context
  oneof context {
    // response to a http request
    HttpResponseContext http = 2;
    // response to a topic trigger
    TopicResponseContext topic = 3;
  }
}

// Specific HttpResponse message
// Note this does not have to be handled by the
// User at all but they will have the option of control
// If they choose...
message HttpResponse {
  // The request headers...
  map<string, string> headers = 1;
  // The HTTP status of the request
  int32 status = 2;
}

// Specific event response message
// We do not accept responses for events
// only whether or not they were successfully responded to
message TopicResponse {
  // Success status of the handled event
  bool success = 1;
}