proto/queue/v1/queue.proto

syntax = "proto3";
package nitric.queue.v1;

// protoc plugin options for code generation
option go_package = "nitric/v1;v1";
option java_package = "io.nitric.proto.queue.v1";
option java_multiple_files = true;
option java_outer_classname = "Queue";
option php_namespace = "Nitric\\Proto\\Queue\\V1";
option csharp_namespace = "Nitric.Client.Grpc.v1";

// The Nitric Queue Service contract
service Queue {
  // Send a single event to a queue
  rpc Send (QueueSendRequest) returns (QueueSendResponse);
  // Send multiple events to a queue
  rpc SendBatch (QueueSendBatchRequest) returns (QueueSendBatchResponse);
  // Receive event(s) off a queue
  rpc Receive (QueueReceiveRequest) returns (QueueReceiveResponse);
  // Complete an event previously popped from a queue
  rpc Complete (QueueCompleteRequest) returns (QueueCompleteResponse);
}

// Request to push a single event to a queue
message QueueSendRequest {
  // The Nitric name for the queue
  //  this will automatically be resolved to the provider specific queue identifier.
  string queue = 1;
  // The event to push to the queue
  common.v1.NitricEvent event = 2;
}

// Result of pushing an event to a queue
message QueueSendResponse {}

message QueueSendBatchRequest {
  // The Nitric name for the queue
  //  this will automatically be resolved to the provider specific queue identifier.
  string queue = 1;
  // Array of events to push to the queue
  repeated common.v1.NitricEvent events = 2;
}

// An ordered array of booleans
// matching the same order as the events given
// in the original request, each one will mark if the
// Event was successful pushed
message QueueSendBatchResponse {
  repeated FailedEvent failedEvents = 1;
}

message QueueReceiveRequest {
  // The nitric name for the queue
  //  this will automatically be resolved to the provider specific queue identifier.
  string queue = 1;
  // The max number of items to pop off the queue, may be capped by provider specific limitations
  int32 depth = 2;
}

message QueueReceiveResponse {
  // Array of items popped off the queue
  repeated NitricQueueItem items = 1;
}

message QueueCompleteRequest {
  // The nitric name for the queue
  //  this will automatically be resolved to the provider specific queue identifier.
  string queue = 1;
  // Lease id of the event to be completed
  string leaseId = 2;
}

message QueueCompleteResponse {}

message FailedEvent {
  // The event that failed to be pushed
  common.v1.NitricEvent event = 1;
  // A message describing the failure
  string message = 2;
}

// A leased event, which must be completed or returned to the queue
message NitricTask {
  string id = 1;
  // The lease id unique to the pop request, this must be used to complete, extend the lease or release the event.
  string leaseId = 2;
  string payloadType = 3;
  google.protobuf.Struct payload = 4;
}

