proto/eventing.proto

syntax = "proto3";
package nitric.eventing;
import "google/protobuf/struct.proto";

// protoc plugin options for code generation
option go_package = "nitric.io/eventing";
option java_package = "io.nitric.eventing";
option java_multiple_files = true;
option java_outer_classname = "NitricEventing";

// Service exposed by the eventing contract
service Eventing {
  // Publish a message to a given topic
  rpc Publish (PublishRequest) returns (PublishReply);
  // Get a list of available topics
  rpc GetTopics (GetTopicsRequest) returns (GetTopicsReply);
}

message PublishRequest {
  // Request message contains the name to be greeted
  string topicName = 1;
  // The message to be published to the topic
  google.protobuf.Struct message = 2;
}

message PublishReply {
  bool success = 1;
}

message GetTopicsRequest {}

message GetTopicsReply {
  repeated string topics = 1;
}
