proto/error/error.proto

syntax = "proto3";
package nitric.error.v1;

// protoc plugin options for code generation
option go_package = "nitric/v1;v1";
option java_package = "io.nitric.proto.error.v1";
option java_multiple_files = true;
option java_outer_classname = "Errors";
option php_namespace = "Nitric\\Proto\\Error\\V1";
option csharp_namespace = "Nitric.Proto.Error.v1";

// Provides a standard error message for Nitric Service API
message ServiceError {
    // The grpc error code as defined by `google.rpc.Code`.
    int32 code = 1;

    // The status error code as text.
    string status = 2;

    // A developer-facing human-readable error message in English. It should
    // both explain the error and offer an actionable resolution to it.
    string message = 3;

    // The API service invoked, e.g. 'Service.Method'.
    string service = 4;

    // The plugin method invoked, e.g. 'PluginService.Method'.
    string plugin = 5;

    // The plugin method arguments, ensure only non-senstivie data is specified.
    string args = 6;
}