proto/auth/v1/auth.proto

syntax = "proto3";
package nitric.auth.v1;

// protoc plugin options for code generation
option go_package = "nitric/v1;v1";
option java_package = "io.nitric.proto.auth.v1";
option java_multiple_files = true;
option java_outer_classname = "Auths";
option php_namespace = "Nitric\\Proto\\Auth\\V1";
option csharp_namespace = "Nitric.Proto.Auth.v1";

// Service for user management activities, such as creating and deleting users
service User {
  // Create a new user in a tenant
  rpc Create (UserCreateRequest) returns (UserCreateResponse);
}

// Request to create a new user in the given tenant (user pool).
message UserCreateRequest {
  string tenant = 1;
  string id = 2;
  string email = 3;
  string password = 4;
}

// Successful create requests provide no response currently.
message UserCreateResponse {}