proto/v1/auth.proto

syntax = "proto3";
package nitric.v1.auth;

// protoc plugin options for code generation
option go_package = "nitric/v1;v1";
option java_package = "io.nitric.v1.auth";
option java_multiple_files = true;
option java_outer_classname = "NitricAuth";

// Service for user management activities, such as creating and deleting users
service User {
  // Create a new user in a tenant
  rpc Create (UserCreateRequest) returns (UserCreateReply);
}

// Request to create a new user in the given tenant (user pool).
message UserCreateRequest {
  string tenant = 1;
  string id = 2;
  string email = 3;
  string password = 4;
}

// Successful create requests provide no response currently.
message UserCreateReply {}