proto/v1/auth.proto

syntax = "proto3";
package nitric.v1.identity;

import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

// protoc plugin options for code generation
option go_package = "nitric/v1/identity";
option java_package = "io.nitric.v1.identity";
option java_multiple_files = true;
option java_outer_classname = "NitricIdentity";

// The Authentication Service
// Used to provide abstractions for native identity platforms
service Auth {
  // Create a new identity
  rpc CreateUser (CreateUserRequest) returns (google.protobuf.Empty);
  // Delete an existing identity
  rpc DeleteUser (DeleteUserRequest) returns (google.protobuf.Empty);
  // Send Password Reset For a User
  rpc ResetPassword (ResetPasswordRequest) returns (google.protobuf.Empty);
  // Authenticate an existing identity without using a password
  rpc SignInWithEmailLink (SignInWithEmailLinkRequest) returns (AuthenticateIdentityResponse);
  // Authenticate an existing identity using its email and password
  rpc SignInWithEmailAndPassword (SignInWithEmailAndPasswordRequest) returns (AuthenticateIdentityResponse);
}

message CreateUserRequest {
  string provider = 1;
  User user = 2;
}

message DeleteUserRequest {
  string provider = 1;
  string username = 2;
}

message ResetPasswordRequest {
  string email = 1;
}

message SignInWithEmailLinkRequest {
  string email = 1;
}

message SignInWithEmailAndPassword {
  string email = 1;
  string password = 2;
}

// The users authentication token
// can be returned to a client service to make subsequent requests...
message AuthenticateIdentityResponse {
  string token = 1;
}

message User {
  // username can be the unique ID in this case...
  string username = 1;
  string email = 2;
}