proto/v1/document.proto

syntax = "proto3";
package nitric.v1.document;

import "google/protobuf/struct.proto";

// protoc plugin options for code generation
option go_package = "nitric/v1;v1";
option java_package = "io.nitric.v1.document";
option java_multiple_files = true;
option java_outer_classname = "NitricDocument";

// Services for storage and retrieval of simple JSON document
service Document {
  rpc Create (DocumentCreateRequest) returns (DocumentCreateResponse);
  rpc Get (DocumentGetRequest) returns (DocumentGetResponse);
  rpc Update (DocumentUpdateRequest) returns (DocumentUpdateResponse);
  rpc Delete (DocumentDeleteRequest) returns (DocumentDeleteResponse);
}

message DocumentCreateRequest {
  // This represents the high level document collection, e.g. a table in SQL
  string collection = 1;

  // The unique of the document to create
  string key = 2;

  // A simple JSON object to store
  google.protobuf.Struct document = 3;
}

message DocumentCreateResponse {}

message DocumentGetRequest {
  // The collection to retrieve the document from
  string collection = 1;
  // The unique key of the document to retrieve
  string key = 2;
}

message DocumentGetResponse {
  // The retrieved document
  google.protobuf.Struct document = 1;
}

message DocumentUpdateRequest {
  // The collection containing the existing document to be updated
  string collection = 1;

  // The unique key of the document to update
  string key = 2;

  // A simple JSON object to replace the existing document contents
  google.protobuf.Struct document = 3;
}

message DocumentUpdateResponse {}

message DocumentDeleteRequest {
  // The collection containing the existing document to be deleted
  string collection = 1;
  // The unique key of the document to delete
  string key = 2;
}

message DocumentDeleteResponse {}