proto/v1/eventing.proto

syntax = "proto3";
package nitric.v1.eventing;

import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

// protoc plugin options for code generation
option go_package = "nitric/v1/eventing";
option java_package = "io.nitric.v1.eventing";
option java_multiple_files = true;
option java_outer_classname = "NitricEventing";

// Service exposed by the eventing contract
service Eventing {
  // Publish a message to a given topic
  rpc Publish (PublishRequest) returns (google.protobuf.Empty);
  // Get a list of available topics
  rpc GetTopics (google.protobuf.Empty) returns (GetTopicsReply);
}

message PublishRequest {
  // Request message contains the name to be greeted
  string topicName = 1;
  // The message to be published to the topic
  NitricEvent event = 2;
}

message NitricEvent {
  string requestId = 1;
  string payloadType = 2;
  google.protobuf.Struct payload = 3;
}

message GetTopicsReply {
  repeated string topics = 1;
}
