proto/v1/storage.proto

syntax = "proto3";
package nitric.v1.storage;

// protoc plugin options for code generation
option go_package = "nitric/v1/storage";
option java_package = "io.nitric.v1.storage";
option java_multiple_files = true;
option java_outer_classname = "NitricStorage";

service Storage {
  // Store an item to a bucket
  rpc Put (PutRequest) returns (PutReply);
  // Retrieve an item from a bucket
  rpc Get (GetRequest) returns (GetReply);
  // Delete an item from a bucket
  rpc Delete (DeleteRequest) returns (DeleteReply);
}

message PutRequest {
  // Name of the bucket to use
  string bucketName = 1;
  // Key to store the item under
  string key = 2;
  // bytes array to store
  bytes body = 3;
}

message PutReply {
  bool success = 1;
}

message GetRequest {
  // Name of the bucket to retrieve from
  string bucketName = 1;
  // Key of item to retrieve
  string key = 2;
}

message GetReply {
  // Item as bytes
  bytes body = 1;
}

message DeleteRequest {
  // Name of the bucket to delete from
  string bucketName = 1;
  // Key of item to delete
  string key = 2;
}

message DeleteReply {
  bool success = 1;
}